<?xml version="1.0" encoding="utf-8"?>
<Mod id="d6b111c4-be33-4878-b1fc-8741b1cd6af7" version="1018">
	<Properties>
		<Name>LOC_BBGTS_TITLE</Name>
		<Description>LOC_BBGTS_DESCRIPTION</Description>
		<Created>1657375165</Created>
		<Teaser>LOC_BBGTS_TEASER</Teaser>
    		<Authors>FlashyFeeds</Authors>
    		<SpecialThanks>BBG Community, ZhenjaMax, CPL Community, [Sparrow], Astog D./JackTheNarrator </SpecialThanks>
		<CompatibleVersions>1.2,2.0</CompatibleVersions>
	</Properties>
	<LocalizedText>
		<Text id="LOC_BBGTS_TITLE">
			<en_US>BBGTS 1.0.18</en_US>
			<fr_FR>BBGTS 1.0.18</fr_FR>
		</Text>
		
		<Text id="LOC_BBGTS_TEASER">
			<en_US>GameMode for DevAndTest BBG prototypes. Big thank you to [Sparrow] for giving the permission to use his original Cheat Panel with tweaked capabilities and multiplayer adaptation in form of Tester Panel. Another big thank you to Astog for the permission to use his mechanism from more lenses for tester's resource lense.</en_US>
            <fr_FR>GameMode for DevAndTest BBG prototypes. Big thank you to [Sparrow] for giving the permission to use his original Cheat Panel with tweaked capabilities and multiplayer adaptation in form of Tester Panel. Another big thank you to Astog for the permission to use his mechanism from more lenses for tester's resource lense</fr_FR>
		</Text>
		
		<Text id="LOC_BBGTS_DESCRIPTION">
			<en_US>Allows to test additions to BBG Live separately or in cluster by checking the desired Advanced Options. Submit your ideas with implementations on Discord Channel</en_US>
			<fr_FR>Allows to test additions to BBG Live separately or in cluster by checking the desired Advanced Options. Submit your ideas with implementations on Discord Channel</fr_FR>
		</Text>
	</LocalizedText>
	<!--
	Don't Worry Too Much About Correct Expansions and DLC's at the moment
	Bonus Points: Splitting the SQL statements according to correct expansions and dlc's with a note
	For easier Commits into BBG branches.
	-->
	<Dependencies>
		<!--<Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />-->
		<Mod id="cb84075d-5007-4207-b662-c35a5f7be260"/> <!--BBG Live Dependency-->
	</Dependencies>
	<ActionCriteria>
		<!-- Firaxis Content Criteria -->
		<Criteria id="XP1">
			<ModInUse>1B28771A-C749-434B-9053-D1380C553DE9</ModInUse>
		</Criteria>
		<Criteria id="XP2">
			<GameCoreInUse>Expansion2</GameCoreInUse>
		</Criteria>
		<Criteria id="XP1_AND_XP2" any="1">
			<!--<RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>-->
			<LeaderPlayable>Players:Expansion2_Players::LEADER_CHANDRAGUPTA,Players:Expansion2_Players::LEADER_GENGHIS_KHAN,Players:Expansion2_Players::LEADER_LAUTARO,Players:Expansion2_Players::LEADER_POUNDMAKER,Players:Expansion2_Players::LEADER_ROBERT_THE_BRUCE,Players:Expansion2_Players::LEADER_SEONDEOK,Players:Expansion2_Players::LEADER_SHAKA,Players:Expansion2_Players::LEADER_TAMAR,Players:Expansion2_Players::LEADER_WILHELMINA</LeaderPlayable>
		</Criteria>
		<Criteria id="XP1_OR_XP2" any="1">
			<GameCoreInUse>Expansion1</GameCoreInUse>
			<GameCoreInUse>Expansion2</GameCoreInUse>
		</Criteria>
		<Criteria id="DLC_Aztec">
			<ModInUse>02A8BDDE-67EA-4D38-9540-26E685E3156E</ModInUse>
		</Criteria>
		<Criteria id="DLC_Vikings">
			<ModInUse>2F6E858A-28EF-46B3-BEAC-B985E52E9BC1</ModInUse>
		</Criteria>
		<Criteria id="DLC_Poland" any="1">
			<LeaderPlayable>Players:StandardPlayers::LEADER_JADWIGA,StandardPlayers::LEADER_JADWIGA,Players:Expansion1_Players::LEADER_JADWIGA,Players:Expansion2_Players::LEADER_JADWIGA</LeaderPlayable>
		</Criteria>
		<Criteria id="DLC_Australia" any="1">
			<LeaderPlayable>Players:StandardPlayers::LEADER_JOHN_CURTIN,StandardPlayers::LEADER_JOHN_CURTIN,Players:Expansion1_Players::LEADER_JOHN_CURTIN,Players:Expansion2_Players::LEADER_JOHN_CURTIN</LeaderPlayable>
		</Criteria>
		<Criteria id="DLC_Macedon_Persia" any="1">
			<LeaderPlayable>Players:StandardPlayers::LEADER_ALEXANDER,Players:StandardPlayers::LEADER_CYRUS,StandardPlayers::LEADER_ALEXANDER,StandardPlayers::LEADER_CYRUS,Players:Expansion1_Players::LEADER_ALEXANDER,Players:Expansion2_Players::LEADER_CYRUS,Players:Expansion2_Players::LEADER_ALEXANDER,Players:Expansion2_Players::LEADER_CYRUS</LeaderPlayable>
		</Criteria>
		<Criteria id="DLC_Nubia" any="1">
			<LeaderPlayable>Players:StandardPlayers::LEADER_AMANITORE,StandardPlayers::LEADER_AMANITORE,Players:Expansion1_Players::LEADER_AMANITORE,Players:Expansion2_Players::LEADER_AMANITORE</LeaderPlayable>
		</Criteria>
		<Criteria id="DLC_Indonesia_Khmer" any="1">
			<LeaderPlayable>Players:StandardPlayers::LEADER_GITARJA,Players:StandardPlayers::LEADER_JAYAVARMAN,StandardPlayers::LEADER_GITARJA,StandardPlayers::LEADER_JAYAVARMAN,Players:Expansion1_Players::LEADER_GITARJA,Players:Expansion2_Players::LEADER_JAYAVARMAN,Players:Expansion2_Players::LEADER_GITARJA,Players:Expansion2_Players::LEADER_JAYAVARMAN</LeaderPlayable>
		</Criteria>
		<Criteria id="GranColombia_Maya" any="1">
			<LeaderPlayable>Players:StandardPlayers::LEADER_SIMON_BOLIVAR,Players:StandardPlayers::LEADER_LADY_SIX_SKY,StandardPlayers::LEADER_SIMON_BOLIVAR,StandardPlayers::LEADER_LADY_SIX_SKY,Players:Expansion1_Players::LEADER_SIMON_BOLIVAR,Players:Expansion2_Players::LEADER_LADY_SIX_SKY,Players:Expansion2_Players::LEADER_SIMON_BOLIVAR,Players:Expansion2_Players::LEADER_LADY_SIX_SKY</LeaderPlayable>
		</Criteria>
		<Criteria id="Ethiopia">
			<ModInUse>1B394FE9-23DC-4868-8F0A-5220CB8FB427</ModInUse>
		</Criteria>
		<Criteria id="CatherinePersona">
			<ModInUse>CE5876CD-6900-46D1-9C9C-8DBA1F28872E</ModInUse>
		</Criteria>
		<Criteria id="No_CatherinePersona">
			<ModInUse inverse="1">CE5876CD-6900-46D1-9C9C-8DBA1F28872E</ModInUse>
		</Criteria>
		<Criteria id="TeddyPersona">
			<ModInUse>113D9459-0A3B-4FCB-A49C-483F40303575</ModInUse>
		</Criteria>
		<Criteria id="No_TeddyPersona">
			<ModInUse inverse="1">113D9459-0A3B-4FCB-A49C-483F40303575</ModInUse>
		</Criteria>
		<Criteria id="Byzantium_Gaul">
			<ModInUse>A1100FC4-70F2-4129-AC27-2A65A685ED08</ModInUse>
		</Criteria>
		<Criteria id="Babylon">
			<ModInUse>8424840C-92EF-4426-A9B4-B4E0CB818049</ModInUse>
		</Criteria>
		<Criteria id="No_Babylon">
			<ModInUse inverse="1">8424840C-92EF-4426-A9B4-B4E0CB818049</ModInUse>
		</Criteria>
		<Criteria id="KublaiKhan_Vietnam">
			<ModInUse>A3F42CD4-6C3E-4F5A-BC81-BE29E0C0B87C</ModInUse>
		</Criteria>
		<Criteria id="Portugal">
			<ModInUse>FFDF4E79-DEE2-47BB-919B-F5739106627A</ModInUse>
		</Criteria>
		<Criteria id="Caesar">
			<ModInUse>9ED63236-617C-45A6-BB70-8CB6B0BE8ED2</ModInUse>
		</Criteria>
		<Criteria id="Negotiators">
			<ModInUse>7A66DB58-B354-4061-8C80-95B638DD6F6C</ModInUse>
		</Criteria>
		<Criteria id="Warlords">
			<ModInUse>F48213B4-56F5-45DD-92F7-AC78E49BDA49</ModInUse>
		</Criteria>
		<Criteria id="RulersChina">
			<ModInUse>7D27831B-BAA6-4A8B-A39C-94243BAD3F47</ModInUse>
		</Criteria>

		<!-- BBGTS Criteria -->
		<!-- core bbgts criteria -->
		<Criteria id="bbgts_mode">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>BBGTS_GAMEMODE</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
		</Criteria>
		
		<Criteria id="bbgts_mp_cheats">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>BBGTS_MP_CHEATS</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
		</Criteria>
		<Criteria id="bbgts_mp_test_spy">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>BBGTS_TEST_SPY</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
		</Criteria>
		<Criteria id="bbgts_strategics">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>BBGTS_STRATEGICS</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
		</Criteria>
		<!-- content bbgts criteria -->
		<Criteria id="bbgts_amani_c">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>BBGTS_AMANI</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
		</Criteria>

		<Criteria id="bbgts_communism_mod_c">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>BBGTS_COMMUNISM_MOD</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
		</Criteria>

		<Criteria id="bbgts_communism_build_c">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>BBGTS_COMMUNISM_BUILD</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
		</Criteria>

		<Criteria id="bbgts_inca_wonders_c">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>BBGTS_INCA_WONDERS</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
		</Criteria>

		<Criteria id="bbgts_unifier_c">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>BBGTS_UNIFIER</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
		</Criteria>

		<Criteria id="bbgts_macedon_fix_c">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>BBGTS_MACEDON_FIX</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
		</Criteria>

	</ActionCriteria>

	<FrontEndActions>
		<UpdateDatabase id="bbgts_updateconfig">
			<File>config/config.sql</File>
		</UpdateDatabase>
		<UpdateText id="bbgts_config_texts">
			<File>lang/text_en.xml</File>
		</UpdateText>
		<!--
		<UpdateText id="bbgts_mpcheats_config_texts">
			<Criteria>bbgts_mp_cheats</Criteria>
			<File>MPCheats/Text/input_config.xml</File>
			<File>MPCheats/Text/options_text.xml</File>
		</UpdateText>
		-->
		<UpdateIcons id="bbgts_icons_frontend">
			<File>icons/bbgts_icons.xml</File>
		</UpdateIcons>
		
		<ImportFiles id="frontend_arts_icons_import">
			<Items>
				<File>icons/bbgts_portrait.dds</File>
				<File>icons/bbgts_44.dds</File>
				<File>icons/bbgts_icon.dds</File>
			</Items>
		</ImportFiles>
		<!-- MP Cheats Keybinds -->
		<UpdateDatabase id="bbgts_mp_cheats_config">
			<!--<Criteria>bbgts_mp_cheats</Criteria>-->
			<File>MPCheats/Text/input_config.xml</File>
		</UpdateDatabase>
	</FrontEndActions>

	<InGameActions>
		<!--Debug-->
		<ImportFiles id="bbgts_debug">
			<File>debug/bbgts_debug.lua</File>
		</ImportFiles>
		<!-- MPCheats -->
		<AddUserInterfaces id="bbgts_mpcheats_panel">
			<Properties>
				<Context>InGame</Context>
			</Properties>
			<Criteria>bbgts_mp_cheats</Criteria>
			<File>MPCheats/Panels/cheat_panel_world_tracker.xml</File>
		</AddUserInterfaces>
		<ImportFiles id="bbgts_mpcheats_ui">
			<Criteria>bbgts_mp_cheats</Criteria>
			<File>MPCheats/Panels/cheat_menu_panel_functions.lua</File>
			<File>MPCheats/Panels/cheat_panel_world_tracker.lua</File>
		</ImportFiles>
		<AddGameplayScripts id="bbgts_mp_cheats_gameplay_lua">
			<Criteria>bbgts_mp_cheats</Criteria>
			<File>MPCheats/Script/cheat_menu_panel_script.lua</File>
		</AddGameplayScripts>
		<UpdateDatabase id="bbgts_mp_cheats_db">
			<Properties>
				<LoadOrder>12000</LoadOrder>
			</Properties>
			<Criteria>bbgts_mp_cheats</Criteria>
			<File>MPCheats/sql/mp_cheats.sql</File>
		</UpdateDatabase>
		<!--Resource Lense-->
		<!--colors-->
		<UpdateDatabase id="bbgts_lense_colors">
		  <Properties>
	        <LoadOrder>0</LoadOrder>
	      </Properties>
	      <Criteria>bbgts_mp_cheats</Criteria>
	      <Criteria>bbgts_strategics</Criteria>
	      <Items>
	        <File>MPCheats/sql/lense_colors.sql</File>	      
	      </Items>
	    </UpdateDatabase>
	    <ImportFiles id="bbgts_lense_script">
	      <Properties>
	        <LoadOrder>1</LoadOrder>
	        <Context>InGame</Context>
	      </Properties>
	      <Criteria>bbgts_mp_cheats</Criteria>
	      <Criteria>bbgts_strategics</Criteria>
	      <Items>
			<File>MPCheats/Panels/lenssupport.lua</File>
			<File>MPCheats/Panels/Lenses/modlens_cheat_resource.lua</File>
			<File>MPCheats/Panels/base/ui/panels/modallenspanel.lua</File>
			<File>MPCheats/Panels/base/ui/panels/modallenspanel.xml</File>
			<File>MPCheats/Panels/base/ui/minimappanel.lua</File>
			<File>MPCheats/Panels/base/ui/minimappanel.xml</File>
	      </Items>
	    </ImportFiles>
	    <ImportFiles id="bbgts_lense_xp1">
	      <Properties>
	        <LoadOrder>2</LoadOrder>
	        <Context>InGame</Context>
	      </Properties>
	      <Criteria>bbgts_mp_cheats</Criteria>
	      <Criteria>bbgts_strategics</Criteria>
	      <Criteria>XP1</Criteria>
	      <Items>
	      	<File>MPCheats/Panels/dlc/xp1/ui/replacements/minimappanel.xml</File>
	      </Items>
	    </ImportFiles>
	   	<ImportFiles id="bbgts_lense_xp2">
	      <Properties>
	        <LoadOrder>3</LoadOrder>
	        <Context>InGame</Context>
	      </Properties>
	      <Criteria>bbgts_mp_cheats</Criteria>
	      <Criteria>bbgts_strategics</Criteria>
	      <Criteria>XP2</Criteria>
	      <Items>
			<File>MPCheats/Panels/dlc/xp2/ui/replacements/minimappanel.xml</File>
	      </Items>
	    </ImportFiles>	    
		<UpdateText id="bbgts_mpcheats_gameplaytext">
			<File>lang/text_en.xml</File>
		</UpdateText>
		<!--import of bbg script extensions -->
		
		<AddGameplayScripts id="BBG_CoreScript">
			<File>lua/bbg_script.lua</File>
		</AddGameplayScripts>

		<AddUserInterfaces id="bbg_uitogameplay_dummy_xml">
			<Properties>
				<Context>InGame</Context>
			</Properties>
			<File>lua/bbg_uitogameplay.xml</File>
		</AddUserInterfaces>
		<ImportFiles id="bbg_uitogameplay_lua">
			<File>lua/bbg_uitogameplay.lua</File>
		</ImportFiles>
		<!-- content ingameactions -->
		<!-- BBG Loadorders Readme
		=======preload utils:========
		glob: _utils => 11600
		base => 11601
		vikings => 11602
		aust => 11603
		indo => 11604
		xp1 => 11605
		xp2 => 11606
		maya => 11607
		bbs => 11608
		=======BBG Content:==========
		base => 11611
		xp1 (exclusive) => 11612
		xp1_or_xp2 => 11613
		xp2 => 11614
		xp1_and_xp2 => 11615
		dlc aztek => 11616
		dlc vikings => 11617
		dlc poland => 11618
		dlc poland+xp2 => 11619
		dlc austr => 11620
		dlc austr+xp2 => 11621
		dlc macedon => 11622
		dlc macedon+xp1 => 11623
		dlc macedon+xp2 => 11624
		dlc nubia => 11625
		dlc nubia+xp2 => 11626
		dlc indo => 11627
		dlc indo+xp2 => 11628
		nfp maya => 11640
		nfp maya+xp1 => 11641
		nfp maya+xp2 => 11642
		nfp ethiop => 11643
		nfp teddy => 11645
		nfp catherine => 11646
		nfp byzantium => 11647
		nfp babylon => 11648
		nfp babylon+xp2 => 11649
		nfp kublai => 11650
		nfp portugal => 11651
		lp caesar => 11652
		lp negotiators 11653
		lp warlords 11655
		lp china 11656
		lp china xp1 11657
		lp china xp2 11658
		=======BCY ===================
		bcy configval => 11661
		bcy core => 11662
		bcy no rng => 11663
		bcy cap only => 11670
		
		Note: for BBGTS we use (bbg_loadorder_numbers+1)
	-->
		<UpdateDatabase id="bbgts_amani_data">
    		<Properties>
        		<LoadOrder>11614</LoadOrder>
    		</Properties>
    		<Criteria>XP1_or_XP2</Criteria>
			<Criteria>bbgts_amani_c</Criteria>
			<File>content/amani/amani_traders.sql</File>
        </UpdateDatabase>

        <UpdateDatabase id="bbgts_communism_mod_data">
    		<Properties>
        		<LoadOrder>11612</LoadOrder>
    		</Properties>
			<Criteria>bbgts_communism_mod_c</Criteria>
			<File>content/communism/communism_mod/communism_mod_base.sql</File>
        </UpdateDatabase>

       	<UpdateDatabase id="bbgts_communism_mod_xp1_or_xp2_data">
    		<Properties>
        		<LoadOrder>11614</LoadOrder>
    		</Properties>
    		<Criteria>XP1_or_XP2</Criteria>
			<Criteria>bbgts_communism_mod_c</Criteria>
			<File>content/communism/communism_mod/communism_mod_xp1_or_xp2.sql</File>
        </UpdateDatabase>

       	<UpdateDatabase id="bbgts_communism_build_xp2_data">
    		<Properties>
        		<LoadOrder>11615</LoadOrder>
    		</Properties>
    		<Criteria>XP2</Criteria>
			<Criteria>bbgts_communism_build_c</Criteria>
			<File>content/communism/communism_build/communism_build_xp2.sql</File>
        </UpdateDatabase>

        <UpdateDatabase id="bbgts_inca_data">
    		<Properties>
        		<LoadOrder>11615</LoadOrder>
    		</Properties>
    		<Criteria>XP2</Criteria>
			<Criteria>bbgts_inca_wonders_c</Criteria>
			<File>content/inca/inca.sql</File>
        </UpdateDatabase>

        <UpdateDatabase id="bbgts_macedon_data">
    		<Properties>
        		<LoadOrder>11623</LoadOrder>
    		</Properties>
    		<Criteria>DLC_Macedon_Persia</Criteria>
			<Criteria>bbgts_macedon_fix_c</Criteria>
			<File>content/macedon/macedon.sql</File>
        </UpdateDatabase>

        <UpdateDatabase id="bbgts_unifier_data">
    		<Properties>
        		<LoadOrder>11657</LoadOrder>
    		</Properties>
    		<Criteria>RulersChina</Criteria>
			<File>content/unifier/unifier_base.sql</File>
        </UpdateDatabase>

        <UpdateDatabase id="bbgts_unifier_data">
    		<Properties>
        		<LoadOrder>11658</LoadOrder>
    		</Properties>
    		<Criteria>XP1</Criteria>
    		<Criteria>RulersChina</Criteria>
			<File>content/unifier/unifier_xp1.sql</File>
        </UpdateDatabase>

        <UpdateDatabase id="bbgts_unifier_data">
    		<Properties>
        		<LoadOrder>11659</LoadOrder>
    		</Properties>
    		<Criteria>XP2</Criteria>
    		<Criteria>RulersChina</Criteria>
			<File>content/unifier/unifier_xp2.sql</File>
        </UpdateDatabase>	

        <UpdateDatabase id="bbgts_spy_data">
        	<Properties>
        		<LoadOrder>11700</LoadOrder>
        	</Properties>
        	<Criteria>bbgts_mp_test_spy</Criteria>
        	<File>content/spy/spy.sql</File>
        </UpdateDatabase>			
	</InGameActions>		
	<Files>
		<!--Basic stuff-->
		<File>config/config.sql</File>
		<File>lang/text_en.xml</File>
		<File>icons/bbgts_icons.xml</File>
		<File>icons/bbgts_44.dds</File>
		<File>icons/bbgts_Portrait.dds</File>
		<File>icons/bbgts_background.dds</File>
		<!--debug-->
		<File>debug/bbgts_debug.lua</File>
		<!--MP Cheats-->
		<File>MPCheats/Panels/cheat_panel_world_tracker.xml</File>
		<File>MPCheats/Panels/cheat_menu_panel_functions.lua</File>
		<File>MPCheats/Panels/cheat_panel_world_tracker.lua</File>
		<File>MPCheats/Script/cheat_menu_panel_script.lua</File>
		<File>MPCheats/sql/mp_cheats.sql</File>
		<File>MPCheats/UI/Text/options_text.xml</File>
		<File>MPCheats/UI/Text/localisation.sql</File>
		<File>MPCheats/Text/input_config.xml</File>
		<File>MPCheats/Text/options_text.xml</File>
		<!--Resource Lense-->
		<File>MPCheats/Panels/base/ui/panels/modallenspanel.lua</File>
		<File>MPCheats/Panels/base/ui/panels/modallenspanel.xml</File>
		<File>MPCheats/Panels/base/ui/minimappanel.lua</File>
		<File>MPCheats/Panels/base/ui/minimappanel.xml</File>
		<File>MPCheats/Panels/dlc/xp1/ui/replacements/minimappanel.xml</File>
		<File>MPCheats/Panels/dlc/xp2/ui/replacements/minimappanel.xml</File>
		<File>MPCheats/Panels/Lenses/modlens_cheat_resource.lua</File>
		<File>MPCheats/Panels/lenssupport.lua</File>
		<File>MPCheats/sql/lense_colors.sql</File>
		<!--bbg scripts extension -->
		<File>lua/bbg_script.lua</File>
		<File>lua/bbg_uitogameplay.xml</File>
		<File>lua/bbg_uitogameplay.lua</File>
		<!--Content -->
		<File>content/amani/amani_traders.sql</File>
		<File>content/communism/communism_build/communism_build_xp2.sql</File>
		<File>content/communism/communism_mod/communism_mod_base.sql</File>
		<File>content/communism/communism_mod/communism_mod_xp1_or_xp2.sql</File>
		<File>content/inca/inca.sql</File>
		<File>content/macedon/macedon.sql</File>
		<File>content/unifier/unifier_base.sql</File>
		<File>content/unifier/unifier_xp1.sql</File>
		<File>content/unifier/unifier_xp2.sql</File>
		<File>content/spy/spy.sql</File>
	</Files>
</Mod>
