<?xml version="1.0" encoding="utf-8"?>
<Mod id="348ab73e-1699-409b-aab1-f5e4567f7f78" version="1000">
	<Properties>
		<Name>LOC_BBGTS_TITLE</Name>
		<Description>LOC_BBGTS_DESCRIPTION</Description>
		<Created>1657375165</Created>
		<Teaser>LOC_BBGTS_TEASER</Teaser>
    		<Authors>FlashyFeeds</Authors>
    		<SpecialThanks>ZhenjaMax, iElden, BBG community</SpecialThanks>
		<CompatibleVersions>1.2,2.0</CompatibleVersions>
	</Properties>
	<LocalizedText>
		<Text id="LOC_BBGTS_TITLE">
			<en_US>BBGTS 1.0.0</en_US>
			<fr_FR>BBGTS 1.0.0</fr_FR>
		</Text>
		
		<Text id="LOC_MPH_TEASER">
			<en_US>GameMode for DevAndTest Live BBG</en_US>
            		<fr_FR>GameMode for DevAndTest Live BBG</fr_FR>
		</Text>
		
		<Text id="LOC_MPH_DESCRIPTION">
			<en_US>Allows to test additions to BBG Live separately or in cluster by checking the desired Advanced Options. Submit your ideas with implementations on Discord Channel</en_US>
			<fr_FR>Allows to test additions to BBG Live separately or in cluster by checking the desired Advanced Options. Submit your ideas with implementations on Discord Channel</fr_FR>
		</Text>
	</LocalizedText>
	<!--
	Don't Worry Too Much About Correct Expansions and DLC's at the moment
	Bonus Points: Splitting the SQL statements according to correct expansions and dlc's with a note
	For easier Commits into BBG branches.
	-->
	<Dependencies>
		<Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
		<Mod id="cb84075d-5007-4207-b662-c35a5f7be240" title="Better Balanced Game 4.8.0" version="4080"/>
	</Dependencies>
	<ActionCriteria>
		<Criteria id="BBGTS_Mode_Expansion2">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>BBGTS_GAMEMODE</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
		</Criteria>
		
		<Criteria id="BBGTS_BugFix1_Expansion2">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>BBGTS_BUGFIX1</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
		</Criteria>
		
		<Criteria id="BBGTS_Suggestion1_Expansion2">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>BBGTS_SUGGESTION1</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
		</Criteria>		
	</ActionCriteria>
	<FrontEndActions>
		<UpdateDatabase id="bbgts_updateconfig">
			<File>config/config.sql</File>
		</UpdateDatabase>
		
		<UpdateText id="BBGTS_TEXTS">
			<File>lang/Text_EN.xml</File>
		</UpdateText>
		
		<UpdateIcons id="BBGTS_Icons FrontEnd">
			<File>icons/BBGTS_Icons.xml</File>
		</UpdateIcons>
		
		<ImportFiles id="FrontEnd_Arts_Icons_Import">
			<Items>
				<File>icons/BBGTS_Portrait.dds</File>
				<File>icons/BBGTS_44.dds</File>
				<File>icons/BBGTS_Icon.dds</File>
			</Items>
		</ImportFiles>
	</FrontEndActions>
	<InGameActions>
		<AddGameplayScripts id="BBGTS_BugFix1_Script">
			<Criteria>BBGTS_BugFix1_Expansion2<Criteria>
			<File>lua/BugFix1.lua</File>
		</AddGameplayScripts>
		
		<AddGameplayScripts id="BBGTS_Suggestion1_Script">
			<Criteria>BBGTS_Suggestion1_Expansion2<Criteria>
			<File>lua/Suggestion1.lua</File>
		</AddGameplayScripts>
		
		<UpdateDatabase id="BBGTS_BugFix1_Data">
            		<Properties>
                		<LoadOrder>35000</LoadOrder>
            		</Properties>
			<Criteria>BBGTS_BugFix1_Expansion2</Criteria>
			<File>sql/BugFix1.sql</File>
        	</UpdateDatabase>
		<UpdateDatabase id="BBGTS_Suggestion1_Data">
            		<Properties>
                		<LoadOrder>35000</LoadOrder>
            		</Properties>
			<Criteria>BBGTS_Suggestion1_Expansion2</Criteria>
			<File>sql/Suggestion1.sql</File>
        	</UpdateDatabase>				
	</InGameActions>		
	<Files>
		<File>config/config.sql</File>
		<File>sql/BugFix1.sql</File>
		<File>sql/Suggestion1.sql</File>
		<File>lua/BugFix1.lua</File>
		<File>lua/Suggestion1.lua</File>
		<File>lang/Text_EN.xml</File>
		<File>icons/BBGTS_Portrait.dds</File>
		<File>icons/BBGTS_Icon.dds</File>
	</Files>
</Mod>
