<?xml version="1.0" encoding="utf-8"?>
<Mod id="348ab73e-1699-409b-aab1-f5e4567f7f78" version="100">
	<Properties>
		<Name>LOC_BBGTS_TITLE</Name>
		<Description>LOC_BBGTS_DESCRIPTION</Description>
		<Created>1657375165</Created>
		<Teaser>LOC_BBGTS_TEASER</Teaser>
    		<Authors>FlashyFeeds</Authors>
    		<SpecialThanks>ZhenjaMax, BBG community</SpecialThanks>
		<CompatibleVersions>1.2,2.0</CompatibleVersions>
	</Properties>
	<LocalizedText>
		<Text id="LOC_BBGTS_TITLE">
			<en_US>BBGTS 1.0.1</en_US>
			<fr_FR>BBGTS 1.0.1</fr_FR>
		</Text>
		
		<Text id="LOC_BBGTS_TEASER">
			<en_US>GameMode for DevAndTest Live BBG</en_US>
            <fr_FR>GameMode for DevAndTest Live BBG</fr_FR>
		</Text>
		
		<Text id="LOC_BBGTS_DESCRIPTION">
			<en_US>Allows to test additions to BBG Live separately or in cluster by checking the desired Advanced Options. Submit your ideas with implementations on Discord Channel</en_US>
			<fr_FR>Allows to test additions to BBG Live separately or in cluster by checking the desired Advanced Options. Submit your ideas with implementations on Discord Channel</fr_FR>
		</Text>
	</LocalizedText>
	<!--
	Don't Worry Too Much About Correct Expansions and DLC's at the moment
	Bonus Points: Splitting the SQL statements according to correct expansions and dlc's with a note
	For easier Commits into BBG branches.
	-->
	<Dependencies>
		<Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
		<!--<Mod id="cb84075d-5007-4207-b662-c35a5f7be260" title="Better Balanced Game 5.0.2" version="5002"/>-->
	</Dependencies>
	<ActionCriteria>
		<Criteria id="BBGTS_Mode_Expansion2">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>BBGTS_GAMEMODE</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
		</Criteria>
		<!--
		
		This is how you add criteria

		<Criteria id="BBGTS_BugFix1_Expansion2">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>BBGTS_BUGFIX1</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
		</Criteria>
		
		<Criteria id="BBGTS_Suggestion1_Expansion2">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>BBGTS_SUGGESTION1</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
		</Criteria>
		-->
		<!--
		<Criteria id="BBGTS_KongoFounderBeliefFix_Expansion2">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>BBGTS_KONGO_FIX</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
		</Criteria>

		<Criteria id="BBGTS_FreeInqBuxFix_Expansion2">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>BBGTS_FREEINQ_FIX</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
		</Criteria>

		<Criteria id="BBGTS_ReligionModifierFix_Expansion2">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>BBGTS_RELIGION_MODIFIER_FIX</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
		</Criteria>
		
		<Criteria id="BBGTS_RemoveMonkScaling_Expansion2">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>BBGTS_REMOVE_MONK_SCALING_FIX</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
		</Criteria>

		<Criteria id="BBGTS_MacedonFix_Expansion2">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>BBGTS_MACEDON_FIX</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
		</Criteria>
		-->
		
		<Criteria id="BBGTS_testcheat_Expansion2">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>BBGTS_MP_CHEATS</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
		</Criteria>

		<Criteria id="BBGTS_EthemenankiSuggestion_Expansion2">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>BBGTS_ETHEMENANKI_SUGGESTION</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
		</Criteria>

		<Criteria id="BBGTS_BBCCSuggestion_Expansion2">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>BBGTS_BBCC_SUGGESTION</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
		</Criteria>
	<!--
		<Criteria id="BBGTS_MonkNerf_Expansion2">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>BBGTS_MONK_NERF</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
		</Criteria>

		<Criteria id="BBGTS_AttachDetachModifier_Expansion2">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>BBGTS_ATTACH_DETACH_TEST</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
		</Criteria>

		<Criteria id="BBGTS_Watermill_Expansion2">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>BBGTS_WATERMILL_SUGGESTION</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
		</Criteria>

		<Criteria id="BBGTS_ProductionPanel_BBG_Expansion2">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>BBGTS_PRODUCTION_PANEL_UTIL</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
		</Criteria>

		<Criteria id="BBGTS_Spy_Expansion2">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>BBGTS_SPY_TEST</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
		</Criteria>

		<Criteria id="BBGTS_PlaneFix_Expansion2">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>BBGTS_PLANES_FIX</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
		</Criteria>
	-->

	</ActionCriteria>

	<FrontEndActions>
		<UpdateDatabase id="bbgts_updateconfig">
			<File>config/config.sql</File>
		</UpdateDatabase>
		
		<UpdateText id="BBGTS_TEXTS">
			<File>lang/Text_EN.xml</File>
		</UpdateText>
		
		<UpdateIcons id="BBGTS_Icons FrontEnd">
			<File>icons/BBGTS_Icons.xml</File>
		</UpdateIcons>
		
		<ImportFiles id="FrontEnd_Arts_Icons_Import">
			<Items>
				<File>icons/BBGTS_Portrait.dds</File>
				<File>icons/BBGTS_44.dds</File>
				<File>icons/BBGTS_Icon.dds</File>
			</Items>
		</ImportFiles>
	</FrontEndActions>

	<InGameActions>
		<AddGameplayScripts id="BBGTS_TestScripts_Script">
			<File>lua/DebugLuaScripts.lua</File>
			<File>lua/testcheat.lua</File>
		</AddGameplayScripts>
		<!--
		<ReplaceUIScript id="productionpanel_bbg">
			<Criteria>BBGTS_ProductionPanel_BBG_Expansion2</Criteria>
			<Properties>
				<LoadOrder>19999</LoadOrder>
				<LuaContext>ProductionPanel</LuaContext>
				<LuaReplace>ui/ProductionPanel_BBG.lua</LuaReplace>
			</Properties>
		</ReplaceUIScript>
	
		<AddGameplayScripts id="BBGTS_MonkNerf_Script">
			<Criteria>BBGTS_MonkNerf_Expansion2</Criteria>
			<File>lua/WorldCongress_BBG.lua</File>
			<File>lua/MonkKotoku.lua</File>
		</AddGameplayScripts>

		<AddGameplayScripts id="BBGTS_AttachDetachModifier_Script">
			<Criteria>BBGTS_AttachDetachModifier_Expansion2</Criteria>
			<File>lua/TestAttachDetachModifier.lua</File>
		</AddGameplayScripts>

		<AddGameplayScripts id="BBGTS_Spy_Script">
			<Criteria>BBGTS_Spy_Expansion2</Criteria>
			<File>lua/spy.lua</File>
		</AddGameplayScripts>

        <UpdateDatabase id="BBGTS_ReligionModifierFix_Data">
            <Properties>
                <LoadOrder>35000</LoadOrder>
            </Properties>
			<Criteria>BBGTS_ReligionModifierFix_Expansion2</Criteria>
			<File>sql/ReligionModifierFix.sql</File>
        </UpdateDatabase>

		<UpdateDatabase id="BBGTS_KongoFounderBeliefFix_Data">
            <Properties>
                <LoadOrder>35010</LoadOrder>
            </Properties>
			<Criteria>BBGTS_KongoFounderBeliefFix_Expansion2</Criteria>
			<File>sql/KongoFounderBeliefFix.sql</File>
        </UpdateDatabase>

        <UpdateDatabase id="BBGTS_FreeInqBuxFix_Data">
            <Properties>
                <LoadOrder>35020</LoadOrder>
            </Properties>
			<Criteria>BBGTS_FreeInqBuxFix_Expansion2</Criteria>
			<File>sql/FreeInqBuxFix.sql</File>
        </UpdateDatabase>

        <UpdateDatabase id="BBGTS_RemoveMonkScaling_Data">
            <Properties>
                <LoadOrder>35030</LoadOrder>
            </Properties>
			<Criteria>BBGTS_RemoveMonkScaling_Expansion2</Criteria>
			<File>sql/RemoveMonkScaling.sql</File>
        </UpdateDatabase>
		
		<UpdateDatabase id="BBGTS_MacedonFix_Data">
            		<Properties>
                		<LoadOrder>35040</LoadOrder>
            		</Properties>
			<Criteria>BBGTS_MacedonFix_Expansion2</Criteria>
			<File>sql/MacedonFix.sql</File>
        </UpdateDatabase>
		-->

		<UpdateDatabase id="BBGTS_testcheat_Data">
    		<Properties>
        		<LoadOrder>35000</LoadOrder>
    		</Properties>
			<Criteria>BBGTS_testcheat_Expansion2</Criteria>
			<File>sql/testcheat.sql</File>
        </UpdateDatabase>

        <UpdateDatabase id="BBGTS_EthemenankiSuggestion_Data">
    		<Properties>
        		<LoadOrder>35050</LoadOrder>
    		</Properties>
			<Criteria>BBGTS_EthemenankiSuggestion_Expansion2</Criteria>
			<File>sql/EthemenankiSuggestion.sql</File>
        </UpdateDatabase>

        <UpdateDatabase id="BBGTS_BBCCSuggestion_Data">
    		<Properties>
        		<LoadOrder>35060</LoadOrder>
    		</Properties>
			<Criteria>BBGTS_BBCCSuggestion_Expansion2</Criteria>
			<File>sql/BBCC.sql</File>
        </UpdateDatabase>

        <!--
        <UpdateDatabase id="BBGTS_MonkNerf_Data">
    		<Properties>
        		<LoadOrder>35070</LoadOrder>
    		</Properties>
			<Criteria>BBGTS_MonkNerf_Expansion2</Criteria>
			<File>sql/MonkNerf.sql</File>
        </UpdateDatabase>

        <UpdateDatabase id="BBGTS_AttachDetachModifier_Data">
    		<Properties>
        		<LoadOrder>35080</LoadOrder>
    		</Properties>
			<Criteria>BBGTS_AttachDetachModifier_Expansion2</Criteria>
			<File>sql/TestAttachDetachModifier.sql</File>
        </UpdateDatabase>

        <UpdateDatabase id="BBGTS_Watermill_Data">
    		<Properties>
        		<LoadOrder>35090</LoadOrder>
    		</Properties>
			<Criteria>BBGTS_Watermill_Expansion2</Criteria>
			<File>sql/WaterAqueductDamSuggestiom.sql</File>
        </UpdateDatabase>

		<UpdateDatabase id="BBGTS_PlaneFix_Data">
    		<Properties>
        		<LoadOrder>35100</LoadOrder>
    		</Properties>
			<Criteria>BBGTS_PlaneFix_Expansion2</Criteria>
			<File>sql/PlanesFix.sql</File>
        </UpdateDatabase>

        <UpdateDatabase id="BBGTS_Spytest_Data">
    		<Properties>
        		<LoadOrder>35110</LoadOrder>
    		</Properties>
			<Criteria>BBGTS_Spy_Expansion2</Criteria>
			<File>sql/spytest.sql</File>
        </UpdateDatabase>
		-->
        <!--Conditional sql added like so
		<UpdateDatabase id="BBGTS_BugFix1_Data">
            		<Properties>
                		<LoadOrder>35000</LoadOrder>
            		</Properties>
			<Criteria>BBGTS_BugFix1_Expansion2</Criteria>
			<File>sql/BugFix1.sql</File>
        </UpdateDatabase>
		<UpdateDatabase id="BBGTS_Suggestion1_Data">
            		<Properties>
                		<LoadOrder>35000</LoadOrder>
            		</Properties>
			<Criteria>BBGTS_Suggestion1_Expansion2</Criteria>
			<File>sql/Suggestion1.sql</File>
        </UpdateDatabase>
        -->				
	</InGameActions>		
	<Files>
		<File>config/config.sql</File>
		<File>lang/Text_EN.xml</File>
		<File>icons/BBGTS_Icons.xml</File>
		<File>icons/BBGTS_44.dds</File>
		<File>icons/BBGTS_Portrait.dds</File>
		<File>icons/BBGTS_Background.dds</File>
		<File>sql/BugFix1.sql</File>
	<!--
		<File>sql/Suggestion1.sql</File>
		<File>lua/BugFix1.lua</File>
		<File>lua/Suggestion1.lua</File>
		<File>sql/MonkFix.sql</File>
		<File>sql/MonkSuggestions.sql</File>
		<File>sql/GoldenGateFix.sql</File>
		<File>sql/ReligionModifierFix.sql</File>
		<File>sql/KongoFounderBeliefFix.sql</File>
		<File>sql/FreeInqBuxFix.sql</File>
		<File>sql/RemoveMonkScaling.sql</File>
		<File>sql/MacedonFix.sql</File>
		<File>sql/MonkNerf.sql</File>
		<File>lua/WorldCongress_BBG.lua</File>
		<File>lua/MonkKotoku.lua</File>
		<File>sql/TestAttachDetachModifier.sql</File>
		<File>lua/TestAttachDetachModifier.lua</File>
		<File>sql/WaterAqueductDamSuggestiom.sql</File>
		<File>ui/ProductionPanel_BBG.lua</File>
		<File>sql/PlanesFix.sql</File>
	-->
		<File>sql/EthemenankiSuggestion.sql</File>
		<File>sql/BBCC.sql</File>
		<File>lua/DebugLuaScripts.lua</File>
		<File>lua/testcheat.lua</File>
		<File>sql/testcheat.sql</File>
		
	</Files>
</Mod>
