<?xml version="1.0" encoding="utf-8"?>
<Mod id="348ab73e-1699-409b-aab1-f5e4567f7f78" version="104">
	<Properties>
		<Name>LOC_BBGTS_TITLE</Name>
		<Description>LOC_BBGTS_DESCRIPTION</Description>
		<Created>1657375165</Created>
		<Teaser>LOC_BBGTS_TEASER</Teaser>
    		<Authors>FlashyFeeds</Authors>
    		<SpecialThanks>ZhenjaMax, D./JackTheNarrator, BBG community</SpecialThanks>
		<CompatibleVersions>1.2,2.0</CompatibleVersions>
	</Properties>
	<LocalizedText>
		<Text id="LOC_BBGTS_TITLE">
			<en_US>BBGTS 1.0.4</en_US>
			<fr_FR>BBGTS 1.0.4</fr_FR>
		</Text>
		
		<Text id="LOC_BBGTS_TEASER">
			<en_US>GameMode for DevAndTest Live BBG</en_US>
            <fr_FR>GameMode for DevAndTest Live BBG</fr_FR>
		</Text>
		
		<Text id="LOC_BBGTS_DESCRIPTION">
			<en_US>Allows to test additions to BBG Live separately or in cluster by checking the desired Advanced Options. Submit your ideas with implementations on Discord Channel</en_US>
			<fr_FR>Allows to test additions to BBG Live separately or in cluster by checking the desired Advanced Options. Submit your ideas with implementations on Discord Channel</fr_FR>
		</Text>
	</LocalizedText>
	<!--
	Don't Worry Too Much About Correct Expansions and DLC's at the moment
	Bonus Points: Splitting the SQL statements according to correct expansions and dlc's with a note
	For easier Commits into BBG branches.
	-->
	<Dependencies>
		<Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
		<Mod id="cb84075d-5007-4207-b662-c35a5f7be260" title="Better Balanced Game 5.2.9" version="5029"/>
	</Dependencies>
	<ActionCriteria>
		<Criteria id="BBGTS_Mode_Expansion2">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>BBGTS_GAMEMODE</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
		</Criteria>
		
		<Criteria id="bbgts_mp_cheats">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>BBGTS_MP_CHEATS</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
		</Criteria>

	
	<!--
		<Criteria id="BBGTS_PlaneFix_Expansion2">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>BBGTS_PLANES_FIX</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
		</Criteria>
	-->

	</ActionCriteria>

	<FrontEndActions>
		<UpdateDatabase id="bbgts_updateconfig">
			<File>config/config.sql</File>
		</UpdateDatabase>
		
		<UpdateText id="bbgts_config_texts">
			<File>lang/text_en.xml</File>
		</UpdateText>
		<UpdateText id="bbgts_mpcheats_config_texts">
			<!--<Criteria>bbgts_mp_cheats</Criteria>-->
			<File>MPCheats/Text/input_config.xml</File>
			<File>MPCheats/Text/options_text.xml</File>
		<UpdateText>
		
		<UpdateIcons id="BBGTS_Icons FrontEnd">
			<File>icons/bbgts_icons.xml</File>
		</UpdateIcons>
		
		<ImportFiles id="FrontEnd_Arts_Icons_Import">
			<Items>
				<File>icons/bbgts_portrait.dds</File>
				<File>icons/bbgts_44.dds</File>
				<File>icons/bbgts_icon.dds</File>
			</Items>
		</ImportFiles>
	</FrontEndActions>

	<InGameActions>
		<!--Debug-->
		<ImportFiles id="bbgts_debug">
			<File>debug/bbgts_debug.lua</File>
		</ImportFiles>
		<!-- MPCheats -->
		<AddUserInterfaces id="bbgts_mpcheats_panel">
			<Properties>
				<Context>InGame</Context>
			</Properties>
			<Criteria>bbgts_mp_cheats</Criteria>
			<File>MPCheats/Panels/cheat_panel_world_tracker.xml</File>
		</AddUserInterfaces>
		<ImportFiles id="bbgts_mpcheats_ui">
			<Criteria>bbgts_mp_cheats</Criteria>
			<File>MPCheats/Panels/cheat_menu_panel_functions.lua</File>
			<File>MPCheats/Panels/cheat_panel_world_tracker.lua</File>
		</ImportFiles>
		<AddGameplayScripts id="bbgts_mp_cheats_gameplay_lua">
			<Criteria>bbgts_mp_cheats</Criteria>
			<File>MPCheats/Script/cheat_menu_panel_script.lua</File>
		</AddGameplayScripts>
		<UpdateText id="bbgts_mpcheats_gameplaytext">
			<Criteria>bbgts_mp_cheats</Criteria>
			<File>MPCheats/UI/Text/options_text.xml</File>
			<File>MPCheats/UI/Text/localisation.sql</File>
		</UpdateText>

		<!--
		<AddGameplayScripts id="BBGTS_TestScripts_Script">
			<File>lua/GameCoreScripts.lua</File>
			<File>lua/DebugLuaScripts.lua</File>
		</AddGameplayScripts>
		
		<ImportFiles id="MPMAPI_InGame">
			<Properties>
				<LoadOrder>1</LoadOrder>
			</Properties>
			<File>lua/MPMAPI_core.lua</File>
		</ImportFiles>

		<ImportFiles id="BBGTS_UIscript">
			<Properties>
				<LoadOrder>10</LoadOrder>
			</Properties>
			<File>ui/UIGameScripts.lua</File>
		</ImportFiles>
	-->
        <!--Conditional sql added like so
		<UpdateDatabase id="BBGTS_BugFix1_Data">
            		<Properties>
                		<LoadOrder>35000</LoadOrder>
            		</Properties>
			<Criteria>BBGTS_BugFix1_Expansion2</Criteria>
			<File>sql/BugFix1.sql</File>
        </UpdateDatabase>
		<UpdateDatabase id="BBGTS_Suggestion1_Data">
            		<Properties>
                		<LoadOrder>35000</LoadOrder>
            		</Properties>
			<Criteria>BBGTS_Suggestion1_Expansion2</Criteria>
			<File>sql/Suggestion1.sql</File>
        </UpdateDatabase>
        -->				
	</InGameActions>		
	<Files>
		<!--Basic stuff-->
		<File>config/config.sql</File>
		<File>lang/Text_EN.xml</File>
		<File>icons/BBGTS_Icons.xml</File>
		<File>icons/BBGTS_44.dds</File>
		<File>icons/BBGTS_Portrait.dds</File>
		<File>icons/BBGTS_Background.dds</File>
		<!--debug-->
		<File>debug/bbgts_debug.lua</File>
		<!--MP Cheats-->
		<File>MPCheats/Panels/cheat_panel_world_tracker.xml</File>
		<File>MPCheats/Panels/cheat_menu_panel_functions.lua</File>
		<File>MPCheats/Panels/cheat_panel_world_tracker.lua</File>
		<File>MPCheats/Script/cheat_menu_panel_script.lua</File>
		<File>MPCheats/UI/Text/options_text.xml</File>
		<File>MPCheats/UI/Text/localisation.sql</File>
		<File>MPCheats/Text/input_config.xml</File>
		<File>MPCheats/Text/options_text.xml</File>
		<File>MPCheats/UI/Text/options_text.xml</File>
		<File>MPCheats/UI/Text/localisation.sql</File>

	</Files>
</Mod>
