<?xml version="1.0" encoding="utf-8"?>
<Mod id="348ab73e-1699-409b-aab1-f5e4567f7f78" version="108">
	<Properties>
		<Name>LOC_BBGTS_TITLE</Name>
		<Description>LOC_BBGTS_DESCRIPTION</Description>
		<Created>1657375165</Created>
		<Teaser>LOC_BBGTS_TEASER</Teaser>
    		<Authors>FlashyFeeds</Authors>
    		<SpecialThanks>BBG community, ZhenjaMax, D./JackTheNarrator </SpecialThanks>
		<CompatibleVersions>1.2,2.0</CompatibleVersions>
	</Properties>
	<LocalizedText>
		<Text id="LOC_BBGTS_TITLE">
			<en_US>BBGTS 1.0.8</en_US>
			<fr_FR>BBGTS 1.0.8</fr_FR>
		</Text>
		
		<Text id="LOC_BBGTS_TEASER">
			<en_US>GameMode for DevAndTest Live BBG</en_US>
            <fr_FR>GameMode for DevAndTest Live BBG</fr_FR>
		</Text>
		
		<Text id="LOC_BBGTS_DESCRIPTION">
			<en_US>Allows to test additions to BBG Live separately or in cluster by checking the desired Advanced Options. Submit your ideas with implementations on Discord Channel</en_US>
			<fr_FR>Allows to test additions to BBG Live separately or in cluster by checking the desired Advanced Options. Submit your ideas with implementations on Discord Channel</fr_FR>
		</Text>
	</LocalizedText>
	<!--
	Don't Worry Too Much About Correct Expansions and DLC's at the moment
	Bonus Points: Splitting the SQL statements according to correct expansions and dlc's with a note
	For easier Commits into BBG branches.
	-->
	<Dependencies>
		<Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
		<Mod id="cb84075d-5007-4207-b662-c35a5f7be260" title="Better Balanced Game 5.2.9" version="5029"/>
	</Dependencies>
	<ActionCriteria>
		<!-- Firaxis Content Criteria -->
		<Criteria id="XP1" any="1">
			<GameCoreInUse>Expansion1</GameCoreInUse>
			<RuleSetInUse>RULESET_EXPANSION_1</RuleSetInUse><!--,RULESET_EXPANSION_2-->
			<LeaderPlayable>Players:Expansion1_Players::LEADER_CHANDRAGUPTA,Players:Expansion1_Players::LEADER_GENGHIS_KHAN,Players:Expansion1_Players::LEADER_LAUTARO,Players:Expansion1_Players::LEADER_POUNDMAKER,Players:Expansion1_Players::LEADER_ROBERT_THE_BRUCE,Players:Expansion1_Players::LEADER_SEONDEOK,Players:Expansion1_Players::LEADER_SHAKA,Players:Expansion1_Players::LEADER_TAMAR,Players:Expansion1_Players::LEADER_WILHELMINA</LeaderPlayable>
			<LeaderPlayable>Players:Expansion2_Players::LEADER_CHANDRAGUPTA,Players:Expansion2_Players::LEADER_GENGHIS_KHAN,Players:Expansion2_Players::LEADER_LAUTARO,Players:Expansion2_Players::LEADER_POUNDMAKER,Players:Expansion2_Players::LEADER_ROBERT_THE_BRUCE,Players:Expansion2_Players::LEADER_SEONDEOK,Players:Expansion2_Players::LEADER_SHAKA,Players:Expansion2_Players::LEADER_TAMAR,Players:Expansion2_Players::LEADER_WILHELMINA</LeaderPlayable>
		</Criteria>
		<Criteria id="XP2">
			<GameCoreInUse>Expansion2</GameCoreInUse>
		</Criteria>
		<Criteria id="XP1_AND_XP2" any="1">
			<!--<RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>-->
			<LeaderPlayable>Players:Expansion2_Players::LEADER_CHANDRAGUPTA,Players:Expansion2_Players::LEADER_GENGHIS_KHAN,Players:Expansion2_Players::LEADER_LAUTARO,Players:Expansion2_Players::LEADER_POUNDMAKER,Players:Expansion2_Players::LEADER_ROBERT_THE_BRUCE,Players:Expansion2_Players::LEADER_SEONDEOK,Players:Expansion2_Players::LEADER_SHAKA,Players:Expansion2_Players::LEADER_TAMAR,Players:Expansion2_Players::LEADER_WILHELMINA</LeaderPlayable>
		</Criteria>
		<Criteria id = "XP1_OR_XP2" any="1">
			<GameCoreInUse>Expansion1</GameCoreInUse>
			<GameCoreInUse>Expansion2</GameCoreInUse>
		</Criteria>
		<Criteria id="DLC_Aztec">
			<ModInUse>02A8BDDE-67EA-4D38-9540-26E685E3156E</ModInUse>
		</Criteria>
		<Criteria id="DLC_Vikings">
			<ModInUse>2F6E858A-28EF-46B3-BEAC-B985E52E9BC1</ModInUse>
		</Criteria>
		<Criteria id="DLC_Poland" any="1">
			<LeaderPlayable>Players:StandardPlayers::LEADER_JADWIGA,StandardPlayers::LEADER_JADWIGA,Players:Expansion1_Players::LEADER_JADWIGA,Players:Expansion2_Players::LEADER_JADWIGA</LeaderPlayable>
		</Criteria>
		<Criteria id="DLC_Australia" any="1">
			<LeaderPlayable>Players:StandardPlayers::LEADER_JOHN_CURTIN,StandardPlayers::LEADER_JOHN_CURTIN,Players:Expansion1_Players::LEADER_JOHN_CURTIN,Players:Expansion2_Players::LEADER_JOHN_CURTIN</LeaderPlayable>
		</Criteria>
		<Criteria id="DLC_Macedon_Persia" any="1">
			<LeaderPlayable>Players:StandardPlayers::LEADER_ALEXANDER,Players:StandardPlayers::LEADER_CYRUS,StandardPlayers::LEADER_ALEXANDER,StandardPlayers::LEADER_CYRUS,Players:Expansion1_Players::LEADER_ALEXANDER,Players:Expansion2_Players::LEADER_CYRUS,Players:Expansion2_Players::LEADER_ALEXANDER,Players:Expansion2_Players::LEADER_CYRUS</LeaderPlayable>
		</Criteria>
		<Criteria id="DLC_Nubia" any="1">
			<LeaderPlayable>Players:StandardPlayers::LEADER_AMANITORE,StandardPlayers::LEADER_AMANITORE,Players:Expansion1_Players::LEADER_AMANITORE,Players:Expansion2_Players::LEADER_AMANITORE</LeaderPlayable>
		</Criteria>
		<Criteria id="DLC_Indonesia_Khmer" any="1">
			<LeaderPlayable>Players:StandardPlayers::LEADER_GITARJA,Players:StandardPlayers::LEADER_JAYAVARMAN,StandardPlayers::LEADER_GITARJA,StandardPlayers::LEADER_JAYAVARMAN,Players:Expansion1_Players::LEADER_GITARJA,Players:Expansion2_Players::LEADER_JAYAVARMAN,Players:Expansion2_Players::LEADER_GITARJA,Players:Expansion2_Players::LEADER_JAYAVARMAN</LeaderPlayable>
		</Criteria>
		<Criteria id="GranColombia_Maya" any="1">
			<LeaderPlayable>Players:StandardPlayers::LEADER_SIMON_BOLIVAR,Players:StandardPlayers::LEADER_LADY_SIX_SKY,StandardPlayers::LEADER_SIMON_BOLIVAR,StandardPlayers::LEADER_LADY_SIX_SKY,Players:Expansion1_Players::LEADER_SIMON_BOLIVAR,Players:Expansion2_Players::LEADER_LADY_SIX_SKY,Players:Expansion2_Players::LEADER_SIMON_BOLIVAR,Players:Expansion2_Players::LEADER_LADY_SIX_SKY</LeaderPlayable>
		</Criteria>
		<Criteria id="Ethiopia">
			<ModInUse>1B394FE9-23DC-4868-8F0A-5220CB8FB427</ModInUse>
		</Criteria>
		<Criteria id="CatherinePersona">
			<ModInUse>CE5876CD-6900-46D1-9C9C-8DBA1F28872E</ModInUse>
		</Criteria>
		<Criteria id="No_CatherinePersona">
			<ModInUse inverse="1">CE5876CD-6900-46D1-9C9C-8DBA1F28872E</ModInUse>
		</Criteria>
		<Criteria id="TeddyPersona">
			<ModInUse>113D9459-0A3B-4FCB-A49C-483F40303575</ModInUse>
		</Criteria>
		<Criteria id="No_TeddyPersona">
			<ModInUse inverse="1">113D9459-0A3B-4FCB-A49C-483F40303575</ModInUse>
		</Criteria>
		<Criteria id="Byzantium_Gaul">
			<ModInUse>A1100FC4-70F2-4129-AC27-2A65A685ED08</ModInUse>
		</Criteria>
		<Criteria id="Babylon">
			<ModInUse>8424840C-92EF-4426-A9B4-B4E0CB818049</ModInUse>
		</Criteria>
		<Criteria id="No_Babylon">
			<ModInUse inverse="1">8424840C-92EF-4426-A9B4-B4E0CB818049</ModInUse>
		</Criteria>
		<Criteria id="KublaiKhan_Vietnam">
			<ModInUse>A3F42CD4-6C3E-4F5A-BC81-BE29E0C0B87C</ModInUse>
		</Criteria>
		<Criteria id="Portugal">
			<ModInUse>FFDF4E79-DEE2-47BB-919B-F5739106627A</ModInUse>
		</Criteria>
		<Criteria id="Caesar">
			<ModInUse>9ED63236-617C-45A6-BB70-8CB6B0BE8ED2</ModInUse>
		</Criteria>
		<Criteria id="Negotiators">
			<ModInUse>7A66DB58-B354-4061-8C80-95B638DD6F6C</ModInUse>
		</Criteria>
		<Criteria id="Warlords">
			<ModInUse>F48213B4-56F5-45DD-92F7-AC78E49BDA49</ModInUse>
		</Criteria>
		<Criteria id="RulersChina">
			<ModInUse>7D27831B-BAA6-4A8B-A39C-94243BAD3F47</ModInUse>
		</Criteria>
		<!-- -->
		<Criteria id="BBS">
			<ModInUse>c88cba8b-8311-4d35-90c3-51a4a5d66550</ModInUse>
		</Criteria>
		<Criteria id="NoConflictingUIMod">
			<ModInUse inverse="1">1d44b5e7-753e-405b-af24-5ee634ec8a01</ModInUse>
			<ModInUse inverse="1">8d4fa23a-ef43-440c-8422-2bec11f8f5d7</ModInUse>
		</Criteria>

		<!-- BBGTS Criteria -->

		<Criteria id="BBGTS_Mode_Expansion2">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>BBGTS_GAMEMODE</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
		</Criteria>
		
		<Criteria id="bbgts_mp_cheats">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>BBGTS_MP_CHEATS</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
		</Criteria>

	
	<!--
		<Criteria id="BBGTS_PlaneFix_Expansion2">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>BBGTS_PLANES_FIX</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
		</Criteria>
	-->

	</ActionCriteria>

	<FrontEndActions>
		<UpdateDatabase id="bbgts_updateconfig">
			<File>config/config.sql</File>
		</UpdateDatabase>
		<UpdateText id="bbgts_config_texts">
			<File>lang/text_en.xml</File>
		</UpdateText>
		<!--
		<UpdateText id="bbgts_mpcheats_config_texts">
			<Criteria>bbgts_mp_cheats</Criteria>
			<File>MPCheats/Text/input_config.xml</File>
			<File>MPCheats/Text/options_text.xml</File>
		</UpdateText>
		-->
		<UpdateIcons id="bbgts_icons_frontend">
			<File>icons/bbgts_icons.xml</File>
		</UpdateIcons>
		
		<ImportFiles id="frontend_arts_icons_import">
			<Items>
				<File>icons/bbgts_portrait.dds</File>
				<File>icons/bbgts_44.dds</File>
				<File>icons/bbgts_icon.dds</File>
			</Items>
		</ImportFiles>
		<!-- MP Cheats Keybinds -->
		<UpdateDatabase id="bbgts_mp_cheats_config">
			<Criteria>bbgts_mp_cheats</Criteria>
			<File>MPCheats/Text/input_config.xml</File>
		</UpdateDatabase>
	</FrontEndActions>

	<InGameActions>
		<!--Debug-->
		<ImportFiles id="bbgts_debug">
			<File>debug/bbgts_debug.lua</File>
		</ImportFiles>
		<!-- MPCheats -->
		<AddUserInterfaces id="bbgts_mpcheats_panel">
			<Properties>
				<Context>InGame</Context>
			</Properties>
			<Criteria>bbgts_mp_cheats</Criteria>
			<File>MPCheats/Panels/cheat_panel_world_tracker.xml</File>
		</AddUserInterfaces>
		<ImportFiles id="bbgts_mpcheats_ui">
			<Criteria>bbgts_mp_cheats</Criteria>
			<File>MPCheats/Panels/cheat_menu_panel_functions.lua</File>
			<File>MPCheats/Panels/cheat_panel_world_tracker.lua</File>
		</ImportFiles>
		<AddGameplayScripts id="bbgts_mp_cheats_gameplay_lua">
			<Criteria>bbgts_mp_cheats</Criteria>
			<File>MPCheats/Script/cheat_menu_panel_script.lua</File>
		</AddGameplayScripts>
		<UpdateDatabase id="bbgts_mp_cheats_db">
			<Properties>
				<LoadOrder>12000</LoadOrder>
			</Properties>
			<Criteria>bbgts_mp_cheats</Criteria>
			<File>MPCheats/sql/mp_cheats.sql</File>
		</UpdateDatabase>
		
		<UpdateText id="bbgts_mpcheats_gameplaytext">
			<File>lang/text_en.xml</File>
		</UpdateText>
		<!--import of bbg script extensions -->
		<ImportFiles id="bbgts_scripts">
			<!--<File>lua/bbg_script_bbgts.lua</File>-->
			<File>lua/bbg_uitogameplay_bbgts.lua</File>
		</ImportFiles>
		<ReplaceUIScript id="bbgts_uitogameplay">
			<Properties>
				<LuaContext>bbg_uitogameplay</LuaContext>
				<LuaReplace>lua/bbg_uitogameplay_bbgts.lua</LuaReplace>
			</Properties>
		</ReplaceUIScript>
		<!--
		<AddGameplayScripts id="bbgts_gameplayscript">
			<File>lua/bbg_script_bbgts.lua</File>
		</AddGameplayScripts>
	-->
		<!--
		<AddGameplayScripts id="BBGTS_TestScripts_Script">
			<File>lua/GameCoreScripts.lua</File>
			<File>lua/DebugLuaScripts.lua</File>
		</AddGameplayScripts>
		
		<ImportFiles id="MPMAPI_InGame">
			<Properties>
				<LoadOrder>1</LoadOrder>
			</Properties>
			<File>lua/MPMAPI_core.lua</File>
		</ImportFiles>

		<ImportFiles id="BBGTS_UIscript">
			<Properties>
				<LoadOrder>10</LoadOrder>
			</Properties>
			<File>ui/UIGameScripts.lua</File>
		</ImportFiles>
	-->
        <!--Conditional sql added like so
		<UpdateDatabase id="BBGTS_BugFix1_Data">
            		<Properties>
                		<LoadOrder>35000</LoadOrder>
            		</Properties>
			<Criteria>BBGTS_BugFix1_Expansion2</Criteria>
			<File>sql/BugFix1.sql</File>
        </UpdateDatabase>
		<UpdateDatabase id="BBGTS_Suggestion1_Data">
            		<Properties>
                		<LoadOrder>35000</LoadOrder>
            		</Properties>
			<Criteria>BBGTS_Suggestion1_Expansion2</Criteria>
			<File>sql/Suggestion1.sql</File>
        </UpdateDatabase>
        -->				
	</InGameActions>		
	<Files>
		<!--Basic stuff-->
		<File>config/config.sql</File>
		<File>lang/text_en.xml</File>
		<File>icons/bbgts_icons.xml</File>
		<File>icons/bbgts_44.dds</File>
		<File>icons/bbgts_Portrait.dds</File>
		<File>icons/bbgts_background.dds</File>
		<!--debug-->
		<File>debug/bbgts_debug.lua</File>
		<!--MP Cheats-->
		<File>MPCheats/Panels/cheat_panel_world_tracker.xml</File>
		<File>MPCheats/Panels/cheat_menu_panel_functions.lua</File>
		<File>MPCheats/Panels/cheat_panel_world_tracker.lua</File>
		<File>MPCheats/Script/cheat_menu_panel_script.lua</File>
		<File>MPCheats/sql/mp_cheats.sql</File>
		<File>MPCheats/UI/Text/options_text.xml</File>
		<File>MPCheats/UI/Text/localisation.sql</File>
		<File>MPCheats/Text/input_config.xml</File>
		<File>MPCheats/Text/options_text.xml</File>
		<!--bbg scripts extension -->
		<File>lua/bbg_script_bbgts.lua</File>
		<File>lua/bbg_uitogameplay_bbgts.lua</File>		
	</Files>
</Mod>
