<?xml version="1.0" encoding="utf-8"?>
<Mod id="348ab73e-1699-409b-aab1-f5e4567f7f78" version="1">
  <Properties>
    <Name>BBG-T-and-S version 0.0.1</Name>
    <Description>Contains Your Implemented suggestions for upcoming BBG betas for testing and grounded discussion purposes.
Check in Configurations Desired Options For Testing.</Description>
    <Created>1657375165</Created>
    <Teaser>Contains Your Implemented suggestions for upcoming BBG betas for testing and grounded discussion purposes.
Check in Configurat</Teaser>
    <Authors>FlashyFeeds</Authors>
    <SpecialThanks>ZhenjaMax, BBG community</SpecialThanks>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
    <Mod id="cb84075d-5007-4207-b662-c35a5f7be240" title="Better Balanced Game 4.8.0" />
  </Dependencies>
  <FrontEndActions>
    <UpdateDatabase id="bbgts_updateconfig">
      <File>config/config.sql</File>
    </UpdateDatabase>
  </FrontEndActions>
  <Files>
    <File>config/config.sql</File>
  </Files>
</Mod>